# Documentation

Welcome to Publish’s documentation portal. While you can find a ton of API-specific documentation within the source code itself, this collection contains more conceptual documentation focused on helping you understand how to use Publish’s various features and capabilities.

## “How to”s

Shorter articles focused on explaining how to get a given task done using Publish:

- [Adding Disqus comments to posts](HowTo/adding-disqus-comments-to-item-pages.md)
- Adding syntax highlighting to markdown code blocks:
    - [Using Splash, a native Swift syntax highlighter for Swift code](HowTo/SyntaxHighlighting/using-splash.md)
    - [Using Pygments, a Python tool with support for over 500 languages](HowTo/SyntaxHighlighting/using-pygments.md)
    - [Using highlight.js, a JavaScript tool with support for over 180 languages](HowTo/SyntaxHighlighting/using-highlight-js.md)
- [Conditionally running a publishing step](HowTo/conditionally-run-a-step.md)
- [Expressing custom metadata values using Markdown](HowTo/custom-markdown-metadata-values.md)
- [Nesting items within folders](HowTo/nested-items.md)
- [Using a custom `DateFormatter`](HowTo/using-a-custom-date-formatter.md)
- [Running localhost server in Xcode](HowTo/running-localhost-server-in-xcode.md)

*Contributions adding more “How to” articles, or other kinds of documentation, are more than welcome.*
